algoritmo "Exercício Exemplo 02"
// Função :
// Autor :
// Data : 27/04/2021
// Seção de Declarações 
var
nome:caracter
segundoNome: caracter
idade:inteiro
segundaIdade:inteiro
resultado: inteiro

inicio
escreval("Digite o 1º nome")
leia(nome)
escreval("Digite o 2º nome")
leia(segundoNome)
escreval("Digite a 1º idade")
leia(idade)
escreval("Digite a 2º idade")
leia(segundaIdade)
resultado := idade + segundaIdade

escreval("O resultado da soma das idades é ",resultado)
resultado <- idade - segundaIdade
escreval("O resultado da subtração das idades é ",resultado)
//escreval("O resultado da soma das idades é ", (idade + segundaIdade), " e o resultado da subtração das idades é ", (idade - segundaIdade))

fimalgoritmo
