algoritmo "Procedimento sem parâmetros"
// Função :
// Autor :
// Data : 10/05/2021
// Seção de Declarações

procedimento msg()
inicio
escreval("Estou utilizando o procedimento!")
fimprocedimento
//----------------------------------------------------------------
procedimento calc()
var
x,y:inteiro
inicio
escreval("Digite o valor de X")
leia(x)
escreval("Digite o valor de Y")
leia(y)

escreval("O resultado da soma de x + y é ", (x + y))
fimprocedimento
//----------------------------------------------------------------

var

inicio

//msg()
calc()

fimalgoritmo
